@import "~antd/lib/style/themes/default.less";

.content {
  width: 100%;
  height: 100%;
  background: #ffffff;
  float: right;
}

.contentLayout {
  width: 71%;
  height: 100%;
  overflow-x: auto;
  padding-top: 20px;
}

.divider {
  width: 2%;
  height: 100%;
  overflow-y: auto;
  float: left;
}

.treeLayout {
  width: 23%;
  height: 100%;
  float: left;
  margin-left: 20px;
  padding-top: 20px;
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 0 24px;
}
